FROM python:3.9-slim

WORKDIR /app

# Install system dependencies for PostgreSQL
RUN apt-get update && apt-get install -y \
    gcc \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install dependencies
COPY smartrentals_mvp/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY smartrentals_mvp/ ./smartrentals_mvp/
COPY start_server.py .
COPY init_postgres_db.py .

# Expose port
EXPOSE 8000

# Start command
CMD ["python", "start_server.py"]
